# CENG453_20242_Group2_frontend

./: .gitignore  README.md  pom.xml  run-instance1.sh  run-instance2.sh  run-multiplayer-test.sh  run-player1.sh  run-player2.sh  test-multiplayer.sh
src/main/java/com/ceng453/backend/dto/: CardDTO.java  GameStateDTO.java  JoinRequestDTO.java  PlayerActionDTO.java  PlayerDTO.java
src/main/java/com/ceng453/frontend/: Player1Launcher.java  Player2Launcher.java  UnoApplication.java
src/main/java/com/ceng453/frontend/controller/: GameBoardController.java  LeaderboardController.java  LobbyController.java  LoginController.java  MainMenuController.java  MultiplayerGameBoardController.java  MultiplayerLobbyController.java  PasswordResetController.java  RegisterController.java
src/main/java/com/ceng453/frontend/dto/: CardDTO.java  GameStateDTO.java  PlayerActionDTO.java  PlayerDTO.java
src/main/java/com/ceng453/frontend/model/: Card.java  Deck.java  DeckAdapter.java  Game.java  Player.java  User.java
src/main/java/com/ceng453/frontend/service/: ApiService.java  MultiplayerPollingService.java  PollingService.java  UserSessionService.java
src/main/java/com/ceng453/frontend/ui/: SceneManager.java
src/main/java/com/group2/uno/: UnoApplication.java
src/main/java/com/group2/uno/controller/: GameBoardController.java  HelloController.java  LeaderboardController.java  LoginController.java  MainMenuController.java
src/main/java/com/group2/uno/model/: Card.java  Game.java  Player.java  User.java
src/main/java/com/group2/uno/model/enums/: CardColor.java  CardType.java
src/main/java/com/group2/uno/service/: AuthService.java  GameService.java  LeaderboardService.java  RestClientService.java
src/main/resources/: application-instance2.properties  application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: Lobby.fxml  game-board.fxml  game_board.fxml  hello.fxml  leaderboard.fxml  login.fxml  main-menu.fxml  multiplayer_game.fxml  password-reset.fxml  register.fxml  reset_password.fxml
