<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/17"
            fx:controller="com.group2.uno.controller.GameBoardController">
    <top>
        <VBox alignment="CENTER">
            <Label text="CPU 1" fx:id="cpu1Label" />
            <HBox fx:id="cpu1Hand" alignment="CENTER" />
            <Label text="UNO" fx:id="cpu2UnoLabel" />
            <Circle fx:id="cpu2UnoIndicator" radius="10" fill="red" />
        </VBox>
    </top>
    
    <left>
        <VBox alignment="CENTER">
            <Label text="CPU 3" fx:id="cpu3Label" />
            <VBox fx:id="cpu3Hand" alignment="CENTER" />
            <Label text="UNO" fx:id="cpu3UnoLabel" />
            <Circle fx:id="cpu3UnoIndicator" radius="10" fill="red" />
        </VBox>
    </left>
    
    <right>
        <VBox alignment="CENTER">
            <Label text="CPU 2" fx:id="cpu2Label" />
            <VBox fx:id="cpu2Hand" alignment="CENTER" />
            <Label text="UNO" fx:id="cpu1UnoLabel" />
            <Circle fx:id="cpu1UnoIndicator" radius="10" fill="red" />
        </VBox>
    </right>
    
    <center>
        <VBox alignment="CENTER">
            <Label fx:id="directionIndicator" text="Clockwise" />
            <Label fx:id="currentTurnLabel" text="Player" />
            <Rectangle fx:id="currentColorIndicator" width="30" height="30" fill="red" />
            
            <StackPane onMouseClicked="#handleDrawCard">
                <Rectangle width="120" height="180" fill="black" />
                <Label text="Draw Pile" textFill="white" />
            </StackPane>
            
            <Label fx:id="gameMessageLabel" text="Game started!" />
            
            <HBox fx:id="cheatButtonsBox" alignment="CENTER">
                <Button text="Skip" onAction="#handleCheatSkip" />
                <Button text="Reverse" onAction="#handleCheatReverse" />
                <Button text="Draw Two" onAction="#handleCheatDrawTwo" />
                <Button text="Wild" onAction="#handleCheatWild" />
                <Button text="Wild Draw Four" onAction="#handleCheatWildDrawFour" />
            </HBox>
            
            <VBox fx:id="colorSelectionBox" visible="false" alignment="CENTER">
                <Label text="Select a color:" />
                <HBox alignment="CENTER">
                    <Button fx:id="redButton" text="Red" onAction="#handleColorSelection" />
                    <Button fx:id="greenButton" text="Green" onAction="#handleColorSelection" />
                    <Button fx:id="blueButton" text="Blue" onAction="#handleColorSelection" />
                    <Button fx:id="yellowButton" text="Yellow" onAction="#handleColorSelection" />
                </HBox>
            </VBox>
            
            <VBox fx:id="gameOverBox" visible="false" alignment="CENTER">
                <Label text="Game Over" />
                <Label fx:id="winnerLabel" />
                <Button text="Back to Main Menu" onAction="#handleBackToMainMenu" />
            </VBox>
        </VBox>
    </center>
    
    <bottom>
        <VBox alignment="CENTER">
            <Label text="Your Hand" />
            <HBox fx:id="playerHand" alignment="CENTER" />
            <Button text="Call UNO" onAction="#handleCallUno" />
            <Circle fx:id="playerUnoIndicator" radius="10" fill="red" />
        </VBox>
    </bottom>
</BorderPane>