# Spring application properties
spring.application.name=UNO Game Frontend
server.port=8081

# Logging
logging.level.root=INFO
logging.level.com.group2.uno=DEBUG

# Backend API URL
api.base-url=https://ceng453-20242-group2-backend.onrender.com